VITE_SUPABASE_PROJECT_ID="rahqyyslkcaldizswhel"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJhaHF5eXNsa2NhbGRpenN3aGVsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAxMTI0OTEsImV4cCI6MjA3NTY4ODQ5MX0.zEytpjuQcK0hjXqs__ZeL7Nu0ytwilKYsqCQB6QpwS4"
VITE_SUPABASE_URL="https://rahqyyslkcaldizswhel.supabase.co"
